      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: 'Inter', sans-serif;
          background: #121217;
          /* Deep Black/Navy */
          color: #ffffff;
          /* Directly set body text to white */
          /* Using pure white color for text (was #f0f0f5) */
          --color-text-primary: #ffffff;
          --color-text-secondaey: #a0a0a8;
          --color-neon-accent: #00e676;
          --coloe-border: #33333a;
          display: flex;
          height: 100vh;
          overflow-x: hidden;
          transition: background 0.5s ease;
      }
      /* --- Sidebar Styles (Navigation) --- */
      
      .sidebar {
          width: 280px;
          background: #1e1e24;
          /* Lighter background for the panel */
          border-right: 1px solid var(--color-border);
          padding: 0;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          overflow: hidden;
          transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          /* Smoother transition */
          z-index: 1000;
          box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
      }

      .sidebar > * {
          overflow-y: scroll;
          padding-right: 20px;
          margin-right: -20px;
          scrollbar-width: none;
          -ms-overflow-style: none;
      }

      .sidebar > *::-webkit-scrollbar {
          display: none;
      }
      
      .sidebar.collapsed {
          width: 60px;
      }
      
      .sidebar-header {
          display: flex;
          align-items: center;
          padding: 20px;
          border-bottom: 1px solid var(--color-border);
          justify-content: flex-start;
          height: 70px;
          /* Match topbar height */
      }
      
      .sidebar.collapsed .sidebar-header {
          justify-content: center;
      }
      
      .logo-icon {
          font-size: 24px;
          color: #00e676;
          /* Neon accent */
          margin-right: 10px;
          transition: margin 0.3s;
      }
      
      .sidebar.collapsed .logo-icon {
          margin-right: 0;
      }
      
      .sidebar-header h2 {
          font-size: 1.2rem;
          font-weight: 700;
          color: var(--color-text-primary);
          /* Uses white */
          letter-spacing: 0.5px;
          white-space: nowrap;
          overflow: hidden;
          opacity: 1;
          transition: opacity 0.3s, width 0.3s;
      }
      
      .sidebar.collapsed .sidebar-header h2 {
          opacity: 0;
          width: 0;
          padding: 0;
          margin: 0;
      }
      
      .nav-list {
          list-style: none;
          padding: 10px 0;
      }
      
      .nav-item {
          position: relative;
      }
      
      .nav-link {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 12px 20px;
          text-decoration: none;
          color: var(--color-text-primary);
          /* Uses white */
          transition: background 0.2s, color 0.2s, transform 0.1s;
          cursor: pointer;
          border-radius: 8px;
          /* Slight rounding for a modern touch */
          margin: 0 10px;
      }
      
      .sidebar.collapsed .nav-link {
          justify-content: center;
          padding: 15px 0;
          margin: 0;
          /* Remove margin when collapsed */
      }
      
      .nav-link:hover {
          background: rgba(0, 230, 118, 0.1);
          /* Neon accent hover */
          color: var(--color-neon-accent);
          transform: translateY(-1px);
          /* Subtle lift */
      }
      
      .nav-link i {
          width: 20px;
          text-align: center;
          font-size: 18px;
      }
      
      .nav-link span {
          margin-left: 15px;
          font-weight: 500;
          white-space: nowrap;
          transition: opacity 0.3s, margin 0.3s;
      }
      /* Tooltip (Collapsed state) */
      
      .nav-link::after {
          content: attr(data-tooltip);
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          background: #00e676;
          /* Neon background for impact */
          color: #121217;
          padding: 5px 12px;
          border-radius: 6px;
          white-space: nowrap;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s, visibility 0.3s;
          font-size: 0.9rem;
          font-weight: 600;
          z-index: 1001;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
          margin-left: 10px;
      }
      
      .sidebar.collapsed .nav-link:hover::after {
          opacity: 1;
          visibility: visible;
      }
      
      .sidebar.collapsed .nav-link span {
          opacity: 0;
          position: absolute;
          /* Keeps the layout clean */
          left: -9999px;
      }
      
      .sidebar {
          -ms-overflow-style: none;
          scrollbar-width: auto;
      }
      
      .sidebar::-webkit-scrollbar {
          display: none;
          width: 0;
          height: 0;
      }
      /* Dropdown */
      
      .dropdown {
          max-height: 0;
          overflow: hidden;
          background: #141419;
          /* Darker sub-menu */
          transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .dropdown.open {
          max-height: 500px;
          /* Increased to accommodate max items with padding */
      }
      
      .dropdown-list {
          list-style: none;
          padding: 5px 0;
      }
      
      .dropdown-item {
          padding: 8px 20px 8px 55px;
          /* Indent sub-items */
      }
      
      .dropdown-item a {
          color: var(--color-text-primary);
          /* Uses white */
          text-decoration: none;
          font-size: 0.95rem;
          transition: color 0.2s;
          position: relative;
      }
      
      .dropdown-item a:hover {
          color: var(--color-neon-accent);
      }
      
      .dropdown-item a:hover::before {
          content: '•';
          color: var(--color-neon-accent);
          position: absolute;
          left: -15px;
      }
      
      .sidebar.collapsed .dropdown-item {
          display: none;
      }
      /* --- Topbar Styles --- */
      
      .topbar {
          position: fixed;
          top: 0;
          left: 280px;
          right: 0;
          height: 70px;
          background: #1e1e24;
          /* Match sidebar background */
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 30px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
          z-index: 900;
          transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          border-bottom: 1px solid var(--color-border);
      }
      
      .sidebar.collapsed~.topbar {
          left: 60px;
      }
      /* Search Bar */
      
      .search-container {
          background: #121217;
          padding: 8px 15px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          width: 380px;
          border: 1px solid transparent;
          transition: all 0.3s;
      }
      
      .search-container:focus-within {
          border-color: var(--color-neon-accent);
          box-shadow: 0 0 10px rgba(0, 230, 118, 0.4);
      }
      
      .search-container i {
          color: var(--color-text-secondary);
          margin-right: 10px;
      }
      
      .search-input {
          background: transparent;
          border: none;
          outline: none;
          color: var(--color-text-primary);
          /* Uses white */
          width: 100%;
          font-size: 1rem;
          padding: 2px 0;
      }
      
      .search-input::placeholder {
          color: var(--color-text-secondary);
      }
      /* Icons on the right */
      
      .topbar-actions {
          display: flex;
          align-items: center;
          gap: 30px;
      }
      
      .top-icon {
          font-size: 20px;
          color: var(--color-text-primary);
          /* Uses white */
          cursor: pointer;
          transition: color 0.3s, transform 0.2s;
          position: relative;
      }
      
      .top-icon:hover {
          color: var(--color-neon-accent);
          transform: scale(1.1);
      }
      /* Profile Menu */
      
      .profile-menu {
          position: relative;
          cursor: pointer;
      }
      
      .profile-img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 3px solid var(--color-neon-accent);
          /* Neon ring */
          box-shadow: 0 0 5px rgba(0, 230, 118, 0.5);
          transition: all 0.3s;
      }
      
      .profile-menu:hover .profile-img {
          opacity: 0.8;
          transform: scale(1.05);
      }
      
      .profile-dropdown {
          position: absolute;
          right: 0;
          top: 55px;
          background: #1e1e24;
          padding: 15px;
          width: 250px;
          border-radius: 12px;
          display: none;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
          border: 1px solid var(--color-border);
          animation: fadeIn 0.3s ease-out forwards;
      }
      
      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-10px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      
      .profile-dropdown h3 {
          color: var(--color-text-primary);
          /* Uses white */
          margin-bottom: 2px;
          font-size: 1.1rem;
          font-weight: 600;
      }
      
      .profile-dropdown p {
          font-size: 0.85rem;
          color: var(--color-text-secondary);
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid var(--color-border);
      }
      
      .logout-btn {
          width: 100%;
          padding: 10px;
          background: #1e1e24;
          /* Red for alert/action */
          border: none;
          color: white;
          border-radius: 8px;
          cursor: pointer;
          font-weight: 600;
          letter-spacing: 0.5px;
          transition: background 0.3s, transform 0.1s;
      }
      
      .profile-btn {
          width: 100%;
          padding: 10px;
          background: #1e1e24;
          /* Red for alert/action */
          border: none;
          color: white;
          border-radius: 8px;
          cursor: pointer;
          font-weight: 600;
          letter-spacing: 0.5px;
          transition: background 0.3s, transform 0.1s;
      }
      
      .profile-btn:hover {
          background: #c0392b;
          transform: translateY(-1px);
      }
      
      .logout-btn:hover {
          background: #c0392b;
          transform: translateY(-1px);
      }
      /* Show dropdown on click/hover for better mobile compatibility */
      
      .profile-menu.open .profile-dropdown {
          display: block;
      }
      /* --- Main Content Area --- */
      
      .main-content {
          flex: 1;
          padding: 30px;
          margin-top: 70px;
          margin-left: 280px;
          transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          min-height: calc(100vh - 70px);
      }
      
      .sidebar.collapsed~.main-content {
          margin-left: 60px;
      }
      
      .sidebar:not(.collapsed)~.main-content {
          margin-left: 280px;
      }
      
      .main-content h1 {
          color: var(--color-text-primary);
          /* Uses white */
          font-size: 2.5rem;
          font-weight: 800;
          margin-bottom: 10px;
          border-left: 4px solid var(--color-neon-accent);
          padding-left: 15px;
          letter-spacing: 1px;
      }
      
      .main-content p {
          color: var(--color-text-secondary);
          font-size: 1rem;
          margin-bottom: 30px;
      }
      /* --- Mobile / Responsiveness --- */
      
      .hamburger {
          display: block;
          position: fixed;
          top: 15px;
          left: 15px;
          z-index: 1001;
          background: var(--color-neon-accent);
          color: #121217;
          border: none;
          padding: 10px 12px;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
          transition: background 0.3s;
      }
      
      .hamburger:hover {
          background: #00b359;
      }

      /* Modal Styles */
      .modal {
          display: none;
          position: fixed;
          z-index: 2000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          animation: fadeIn 0.3s ease;
      }

      .modal.show {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .modal-content {
          background: #1e1e24;
          border: 1px solid #33333a;
          border-radius: 12px;
          padding: 2rem;
          width: 90%;
          max-width: 500px;
          max-height: 80vh;
          overflow-y: auto;
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
      }

      .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.5rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid #33333a;
      }

      .modal-header h2 {
          margin: 0;
          color: #ffffff;
          font-size: 1.5rem;
      }

      .modal-close {
          background: none;
          border: none;
          color: #a0a0a8;
          font-size: 1.5rem;
          cursor: pointer;
          transition: color 0.2s;
      }

      .modal-close:hover {
          color: #ffffff;
      }

      .modal-body {
          color: #ffffff;
      }

      .modal-footer {
          display: flex;
          gap: 1rem;
          margin-top: 1.5rem;
          justify-content: flex-end;
      }
      
      @media (max-width: 1024px) {
          /* Collapse sidebar by default on smaller screens */
          .sidebar {
              width: 60px;
          }
          .topbar {
              left: 60px;
          }
          .main-content {
              margin-left: 60px;
          }
          /* Override collapsed behavior for mobile menu when open */
          .sidebar.open {
              width: 280px;
              transform: translateX(0);
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
          }
          .sidebar.open~.topbar {
              left: 280px;
          }
          .search-container {
              width: 250px;
          }
      }
      
      @media (max-width: 768px) {
          .sidebar {
              transform: translateX(-100%);
              width: 280px;
              /* Full width for sidebar on mobile when open */
          }
          .sidebar.open {
              transform: translateX(0);
          }
          .sidebar.collapsed {
              width: 280px;
              /* If collapsed class is still present, ensure it hides */
              transform: translateX(-100%);
          }
          .topbar {
              left: 0;
              padding: 0 15px;
              width: 100%;
              justify-content: flex-end;
              /* Move items to the right */
          }
          .sidebar.open~.topbar {
              left: 0;
              /* Topbar stays at 0 even when sidebar is open */
          }
          .search-container {
              display: none;
              /* Hide search bar on small mobile */
          }
          .topbar-actions {
              gap: 20px;
          }
          .main-content {
              margin-left: 0;
              padding: 20px;
          }
          .sidebar.collapsed+.main-content {
              margin-left: 0;
          }
          .hamburger {
              display: block;
          }
      }
      
      .dashboard-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          gap: 20px;
          margin-top: 20px;
      }
      
      .stat-card {
          background: #1e1e24;
          padding: 25px;
          border-radius: 15px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
          border: 1px solid var(--color-border);
          transition: transform 0.3s, box-shadow 0.3s;
      }
      
      .stat-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 25px rgba(0, 230, 118, 0.15);
      }
      
      .card-header {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }
      
      .card-icon {
          font-size: 24px;
          color: var(--color-neon-accent);
          background: rgba(0, 230, 118, 0.1);
          padding: 10px;
          border-radius: 50%;
          margin-right: 15px;
      }
      
      .card-title {
        color: #ffffff;
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 8px;
        letter-spacing: 0.5px;
    }

    .main-content h2 {
        color: #ffffff;
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 8px;
        letter-spacing: 0.5px;
    }

    .main-content p {
        color: #b0b0b8;
          font-size: 0.9rem;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.8px;
      }
      
      .card-value {
          font-size: 2.2rem;
          font-weight: 800;
          color: var(--color-text-primary);
          margin-bottom: 5px;
          display: flex;
          align-items: center;
      }
      
      .card-delta {
          font-size: 0.8rem;
          font-weight: 600;
          margin-left: 15px;
          padding: 4px 8px;
          border-radius: 6px;
      }
      
      .card-delta.up {
          background: rgba(0, 230, 118, 0.2);
          color: var(--color-neon-accent);
      }
      
      .card-delta.down {
          background: rgba(231, 76, 60, 0.2);
          color: #e74c3c;
      }
      
      .card-detail {
          color: var(--color-text-secondary);
          font-size: 0.85rem;
      }
      /* Neon Glow effect for Notifications */
      
      .notification-icon {
          animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
          0% {
              box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.4);
          }
          70% {
              box-shadow: 0 0 0 8px rgba(0, 230, 118, 0);
          }
          100% {
              box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
          }
      }
      /* Ensure smooth scroll for sidebar content */
      
      .sidebar::-webkit-scrollbar {
          width: 8px;
      }
      
      .sidebar::-webkit-scrollbar-thumb {
          background: #34495e;
          border-radius: 10px;
      }
      
      .sidebar::-webkit-scrollbar-track {
          background: #1e1e24;
      }
      
      .main-content {
          max-width: 100%;
          box-sizing: border-box;
      }
      /* --- Dashboard & Subsystem Internal Styles --- */
      /* Action Bar (Search/Filter above tables) */
      
      .module-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 25px;
      }
      
      .module-actions {
          display: flex;
          gap: 15px;
      }
      
      .btn-primary {
          background: var(--color-neon-accent);
          color: #121217;
          border: none;
          padding: 10px 20px;
          border-radius: 8px;
          font-weight: 600;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: all 0.3s;
      }
      
      .btn-primary:hover {
          background: #00b359;
          transform: translateY(-2px);
      }
      /* Data Tables */
      
      .table-container {
          background: #1e1e24;
          border-radius: 15px;
          border: 1px solid var(--coloe-border);
          overflow: hidden;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
      }
      
      .data-table {
          width: 100%;
          border-collapse: collapse;
          color: var(--color-text-primary);
      }
      
      .data-table th {
          background: #121217;
          text-align: left;
          padding: 15px 20px;
          font-weight: 600;
          color: var(--color-text-secondaey);
          border-bottom: 1px solid var(--coloe-border);
      }
      
      .data-table td {
          padding: 15px 20px;
          border-bottom: 1px solid var(--coloe-border);
          vertical-align: middle;
      }
      
      .data-table tr:hover {
          background: rgba(255, 255, 255, 0.02);
      }
      /* Status Badges */
      
      .status-badge {
          padding: 5px 12px;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 600;
          text-transform: uppercase;
      }
      
      .status-active,
      .status-completed {
          background: rgba(0, 230, 118, 0.15);
          color: var(--color-neon-accent);
          border: 1px solid rgba(0, 230, 118, 0.3);
      }
      
      .status-pending,
      .status-warning {
          background: rgba(255, 193, 7, 0.15);
          color: #ffc107;
          border: 1px solid rgba(255, 193, 7, 0.3);
      }
      
      .status-inactive,
      .status-busy {
          background: rgba(255, 82, 82, 0.15);
          color: #ff5252;
          border: 1px solid rgba(255, 82, 82, 0.3);
      }
      /* Avatar in Table */
      
      .table-avatar {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
          vertical-align: middle;
      }

      /* Tab Navigation Styles */
      .tab-navigation {
          display: flex;
          gap: 10px;
          border-bottom: 2px solid #33333a;
          padding-bottom: 0;
          flex-wrap: wrap;
      }

      .tab-btn {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 12px 16px;
          background: transparent;
          border: none;
          border-bottom: 3px solid transparent;
          color: #a0a0a8;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.3s ease;
          text-decoration: none;
          white-space: nowrap;
          margin-bottom: -2px;
      }

      .tab-btn:hover {
          color: #ffffff;
          border-bottom-color: #48bb78;
      }

      .tab-btn.active {
          color: #ffffff;
          border-bottom-color: #48bb78;
          background: rgba(72, 187, 120, 0.05);
      }

      .tab-btn i {
          font-size: 16px;
      }

      /* Stat Card Styles */
      .stat-card {
          display: flex;
          align-items: center;
          gap: 15px;
          padding: 20px;
          background: #1e1e24;
          border: 1px solid #33333a;
          border-radius: 8px;
          transition: all 0.3s ease;
      }

      .stat-card:hover {
          border-color: #48bb78;
          box-shadow: 0 0 15px rgba(72, 187, 120, 0.1);
      }

      .stat-icon {
          width: 60px;
          height: 60px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
      }

      .stat-content {
          flex: 1;
      }

      .stat-label {
          font-size: 12px;
          color: #a0a0a8;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          margin-bottom: 5px;
      }

      .stat-value {
          font-size: 24px;
          font-weight: 700;
          color: #ffffff;
      }

      /* ===== FORM STYLES ===== */
      .form-card {
          background: #1e1e24;
          border: 1px solid #33333a;
          border-radius: 12px;
          padding: 24px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          transition: all 0.3s ease;
      }

      .form-card:hover {
          border-color: #48bb78;
          box-shadow: 0 4px 16px rgba(72, 187, 120, 0.1);
      }

      .form-label {
          display: block;
          font-size: 13px;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 8px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
      }

      .form-control,
      .form-select {
          display: block;
          width: 100%;
          padding: 10px 14px;
          font-size: 14px;
          font-family: 'Inter', sans-serif;
          color: #ffffff;
          background: #0f0f12;
          border: 1px solid #33333a;
          border-radius: 8px;
          transition: all 0.3s ease;
          box-sizing: border-box;
      }

      .form-control:focus,
      .form-select:focus {
          outline: none;
          border-color: #48bb78;
          box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.15);
          background: #1a1a1f;
      }

      .form-control::placeholder {
          color: #6b6b73;
      }

      .form-select option {
          background: #1e1e24;
          color: #ffffff;
      }

      .form-control[type="number"],
      .form-control[type="text"],
      .form-control[type="email"],
      .form-control[type="date"] {
          padding: 10px 14px;
      }

      textarea.form-control {
          resize: vertical;
          min-height: 80px;
          padding: 12px 14px;
          line-height: 1.5;
      }

      /* ===== TABLE STYLES ===== */
      .table-card {
          background: #1e1e24;
          border: 1px solid #33333a;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          transition: all 0.3s ease;
      }

      .table-card:hover {
          border-color: #48bb78;
          box-shadow: 0 4px 16px rgba(72, 187, 120, 0.1);
      }

      .table-card h5 {
          padding: 20px 24px;
          margin: 0;
          color: #ffffff;
          font-size: 16px;
          font-weight: 600;
          border-bottom: 1px solid #33333a;
      }

      .table-responsive {
          overflow-x: auto;
      }

      .table {
          width: 100%;
          border-collapse: collapse;
          margin: 0;
      }

      .table thead {
          background: #0f0f12;
      }

      .table thead th {
          padding: 14px 16px;
          color: #ffffff;
          font-weight: 600;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          border-bottom: 2px solid #48bb78;
          background: #0f0f12;
      }

      .table-light thead {
          background: #0f0f12;
      }

      .table-light thead th {
          background: #0f0f12;
          color: #ffffff;
          border-bottom: 2px solid #48bb78;
          font-weight: 600;
      }

      .table tbody td {
          padding: 14px 16px;
          color: #ffffff;
          font-size: 14px;
          border-bottom: 1px solid #33333a;
          background: #1a1a1f;
      }

      .table tbody tr {
          background: #1a1a1f;
      }

      .table tbody tr:hover {
          background: rgba(72, 187, 120, 0.1);
      }

      .table tbody tr:last-child td {
          border-bottom: none;
      }

      /* Ensure table-striped doesn't override dark theme */
      .table-striped tbody tr:nth-of-type(odd) {
          background: #1a1a1f;
      }

      .table-striped tbody tr:nth-of-type(even) {
          background: #151519;
      }

      .table-striped tbody tr:hover {
          background: rgba(72, 187, 120, 0.1);
      }

      /* Ensure all text in tables is visible */
      .table-hover tbody tr:hover {
          background-color: rgba(72, 187, 120, 0.1);
          color: #ffffff;
      }

      /* Override Bootstrap defaults */
      .table-hover tbody tr:hover td {
          background-color: transparent;
          color: #ffffff;
      }

      /* Text alignment utilities */
      .text-muted {
        color: #b0b0b8 !important;
      }

      .text-end {
          text-align: right;
      }

      .text-center {
          text-align: center;
      }

      .text-dark {
          color: #121217;
      }

      /* Badge/Badge styles */
      .badge {
          display: inline-block;
          padding: 4px 10px;
          font-size: 11px;
          font-weight: 600;
          border-radius: 12px;
          text-transform: uppercase;
          letter-spacing: 0.3px;
      }

      .badge.bg-success {
          background: rgba(72, 187, 120, 0.2);
          color: #48bb78;
          border: 1px solid rgba(72, 187, 120, 0.3);
      }

      .badge.bg-danger {
          background: rgba(231, 76, 60, 0.2);
          color: #e74c3c;
          border: 1px solid rgba(231, 76, 60, 0.3);
      }

      .badge.bg-warning {
          background: rgba(241, 196, 15, 0.2);
          color: #f1c40f;
          border: 1px solid rgba(241, 196, 15, 0.3);
      }

      .badge.bg-secondary {
          background: rgba(160, 160, 168, 0.2);
          color: #a0a0a8;
          border: 1px solid rgba(160, 160, 168, 0.3);
      }

      /* Button styles */
      .btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          padding: 8px 14px;
          font-size: 13px;
          font-weight: 600;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
          text-decoration: none;
          white-space: nowrap;
      }

      .btn-primary {
          background: #48bb78;
          color: #121217;
      }

      .btn-primary:hover {
          background: #37a060;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
      }

      .btn-outline-secondary {
          background: transparent;
          color: #a0a0a8;
          border: 1px solid #33333a;
      }

      .btn-outline-secondary:hover {
          background: rgba(72, 187, 120, 0.1);
          color: #48bb78;
          border-color: #48bb78;
      }

      .btn-outline-danger {
          background: transparent;
          color: #e74c3c;
          border: 1px solid #e74c3c;
      }

      .btn-outline-danger:hover {
          background: rgba(231, 76, 60, 0.15);
          color: #ff6b5b;
          border-color: #ff6b5b;
      }

      .btn-sm {
          padding: 6px 10px;
          font-size: 12px;
      }

      .btn-outline-primary {
          background: transparent;
          color: #48bb78;
          border: 1px solid #48bb78;
      }

      .btn-outline-primary:hover {
          background: rgba(72, 187, 120, 0.15);
          color: #5fd896;
      }

      /* Grid utilities */
      .row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -12px;
          margin-left: -12px;
      }

      .col-md-2, .col-md-3, .col-md-4, .col-md-6 {
          padding-right: 12px;
          padding-left: 12px;
      }

      .col-md-2 {
          flex: 0 0 16.666667%;
      }

      .col-md-3 {
          flex: 0 0 25%;
      }

      .col-md-4 {
          flex: 0 0 33.333333%;
      }

      .col-md-6 {
          flex: 0 0 50%;
      }

      .col-12 {
          flex: 0 0 100%;
          padding-right: 12px;
          padding-left: 12px;
      }

      .d-grid {
          display: grid;
          grid-template-columns: 1fr;
      }

      .g-3 {
          gap: 1rem;
      }

      /* Spacing utilities */
      .mb-2 {
          margin-bottom: 0.5rem;
      }

      .mb-3 {
          margin-bottom: 1rem;
      }

      .mb-4 {
          margin-bottom: 1.5rem;
      }

      .ms-2 {
          margin-left: 0.5rem;
      }

      .py-2 {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
      }

      .py-4 {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
      }

      .align-middle {
          vertical-align: middle;
      }

      .invisible {
          visibility: hidden;
      }

      /* Alert styles */
      .alert {
          padding: 12px 16px;
          border-radius: 8px;
          border: 1px solid;
          margin-bottom: 16px;
          font-size: 14px;
      }

      .alert-info {
          background: rgba(52, 152, 219, 0.15);
          border-color: rgba(52, 152, 219, 0.3);
          color: #3498db;
      }

      .alert small {
          font-size: 12px;
      }

      .alert strong {
          font-weight: 600;
      }

/* Sidebar: center first six icons when collapsed; otherwise normal layout */
.sidebar.collapsed .nav-list > .nav-item:nth-child(-n+6) .nav-link {
    justify-content: center;
    padding: 15px 0;
    margin: 0;
}

.sidebar.collapsed .nav-list > .nav-item:nth-child(-n+6) .nav-link i {
    display: block;
    margin: 0 auto;
}

/* Ensure labels remain visible when expanded */
.sidebar .nav-list > .nav-item:nth-child(-n+6) .nav-link span.nav-label {
    margin-left: 15px;
}

/* Override: prevent neon-green active visuals for links marked .no-green */
.sidebar .nav-list .nav-link.no-green.active {
    background: transparent !important;
    border-left-color: transparent !important;
    color: var(--color-text-primary) !important;
    font-weight: 500 !important;
    box-shadow: none !important;
}

/* Keep hover behavior but avoid green fill on active for .no-green */
.sidebar .nav-list .nav-link.no-green:hover {
    background: rgba(255,255,255,0.02);
    color: var(--color-neon-accent);
}

/* Sidebar footer: remove any marker/dot and add a subtle line above the first footer item */
/* Sidebar footer spacing */
.sidebar-footer {
    position: relative;
    list-style: none;
    padding-top: 10px;
}

/* Visual separator between main modules and footer */
.nav-separator {
    display: block;
    height: 4px;
    margin: 12px 12px;
    background: rgba(72,187,120,0.14);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(72,187,120,0.03) inset;
    list-style: none;
}

.sidebar.collapsed .nav-separator {
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 4px;
    background: rgba(72,187,120,0.22);
}


