      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: 'Inter', sans-serif;
          background: #121217;
          /* Deep Black/Navy */
          color: #ffffff;
          /* Directly set body text to white */
          /* Using pure white color for text (was #f0f0f5) */
          --color-text-primary: #ffffff;
          --color-text-secondaey: #a0a0a8;
          --color-neon-accent: #00e676;
          --coloe-border: #33333a;
          display: flex;
          height: 100vh;
          overflow-x: hidden;
          transition: background 0.5s ease;
      }
      /* --- Sidebar Styles (Navigation) --- */
      
      .sidebar {
          width: 280px;
          background: #1e1e24;
          /* Lighter background for the panel */
          border-right: 1px solid var(--color-border);
          padding: 0;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          overflow-y: auto;
          transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          /* Smoother transition */
          z-index: 1000;
          -ms-overflow-style: none;
          scrollbar-width: none;
          box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
      }
      
      .sidebar.collapsed {
          width: 60px;
      }
      
      .sidebar-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          border-bottom: 1px solid var(--color-border);
          height: 70px;
      }

      .logo-wrapper {
          display: flex;
          align-items: center;
          gap: 12px;
          flex: 1;
      }

      .logo-icon {
          width: 32px;
          height: 32px;
          border-radius: 6px;
          object-fit: contain;
          transition: transform 0.2s;
      }

      .logo-text {
          font-size: 1.1rem;
          font-weight: 700;
          color: var(--color-neon-accent);
          white-space: nowrap;
          letter-spacing: 0.5px;
      }

      .sidebar.collapsed .logo-text {
          display: none;
      }

      .sidebar-close {
          display: none;
          background: none;
          border: none;
          color: var(--color-text-primary);
          font-size: 1.2rem;
          cursor: pointer;
          padding: 5px;
      }

      @media (max-width: 768px) {
          .sidebar-close {
              display: flex;
              align-items: center;
              justify-content: center;
          }
          list-style: none;
          padding: 10px 0;
      }
      
      .nav-item {
          position: relative;
      }
      
      .nav-link {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 12px 20px;
          text-decoration: none;
          color: var(--color-text-primary);
          /* Uses white */
          transition: background 0.2s, color 0.2s, transform 0.1s;
          cursor: pointer;
          border-radius: 8px;
          /* Slight rounding for a modern touch */
          margin: 0 10px;
      }
      
      .sidebar.collapsed .nav-link {
          justify-content: center;
          padding: 15px 0;
          margin: 0;
          /* Remove margin when collapsed */
      }
      
      .nav-link:hover {
          background: rgba(0, 230, 118, 0.1);
          /* Neon accent hover */
          color: var(--color-neon-accent);
          transform: translateY(-1px);
          /* Subtle lift */
      }
      
      .nav-link i {
          width: 20px;
          text-align: center;
          font-size: 18px;
      }
      
      .nav-link span {
          margin-left: 15px;
          font-weight: 500;
          white-space: nowrap;
          transition: opacity 0.3s, margin 0.3s;
      }
      /* Tooltip (Collapsed state) */
      
      .nav-link::after {
          content: attr(data-tooltip);
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          background: #00e676;
          /* Neon background for impact */
          color: #121217;
          padding: 5px 12px;
          border-radius: 6px;
          white-space: nowrap;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s, visibility 0.3s;
          font-size: 0.9rem;
          font-weight: 600;
          z-index: 1001;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
          margin-left: 10px;
      }
      
      .sidebar.collapsed .nav-link:hover::after {
          opacity: 1;
          visibility: visible;
      }
      
      .sidebar.collapsed .nav-link span {
          opacity: 0;
          position: absolute;
          /* Keeps the layout clean */
          left: -9999px;
      }
      
      .sidebar {
          -ms-overflow-style: none;
          scrollbar-width: auto;
      }
      
      .sidebar::-webkit-scrollbar {
          display: none;
          width: 0;
          height: 0;
      }

      /* MODULE HEADER STYLES - Always visible submenu */
      .module-header {
          font-weight: 600;
      }

      .submenu {
          max-height: none;
          overflow: visible;
          transition: none;
          background: none;
          border-left: none;
          margin: 0;
          padding: 0;
          list-style: none;
      }

      .submenu li {
          list-style: none;
      }

      .submenu li a {
          display: flex;
          align-items: center;
          padding: 8px 20px 8px 50px;
          color: var(--color-text-primary);
          text-decoration: none;
          font-size: 0.85rem;
          transition: all 0.2s ease;
          border-left: 3px solid transparent;
      }

      .submenu li a i {
          margin-right: 10px;
          font-size: 14px;
          color: var(--color-neon-accent);
      }

      .submenu li a:hover {
          background: rgba(0, 230, 118, 0.1);
          color: var(--color-neon-accent);
          border-left-color: var(--color-neon-accent);
          padding-left: 55px;
      }

      .submenu li a.active {
          background: rgba(0, 230, 118, 0.15);
          color: var(--color-neon-accent);
          border-left-color: var(--color-neon-accent);
      }

      .sidebar.collapsed .submenu {
          display: none;
      }

      .nav-divider {
          height: 1px;
          background: rgba(255, 255, 255, 0.1);
          margin: 15px 10px;
      }

      .settings-label {
          padding: 12px 20px;
          color: var(--color-text-secondary);
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 700;
          margin-top: 10px;
          margin-left: 10px;
      }

      /* Dropdown */
      
      .dropdown {
          max-height: 0;
          overflow: hidden;
          background: #141419;
          /* Darker sub-menu */
          transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .dropdown.open {
          max-height: 500px;
          /* Increased to accommodate max items with padding */
      }
      
      .dropdown-list {
          list-style: none;
          padding: 5px 0;
      }
      
      .dropdown-item {
          padding: 8px 20px 8px 55px;
          /* Indent sub-items */
      }
      
      .dropdown-item a {
          color: var(--color-text-primary);
          /* Uses white */
          text-decoration: none;
          font-size: 0.95rem;
          transition: color 0.2s;
          position: relative;
      }
      
      .dropdown-item a:hover {
          color: var(--color-neon-accent);
      }
      
      .dropdown-item a:hover::before {
          content: '•';
          color: var(--color-neon-accent);
          position: absolute;
          left: -15px;
      }
      
      .sidebar.collapsed .dropdown-item {
          display: none;
      }
      /* --- Topbar Styles --- */
      
      .topbar {
          position: fixed;
          top: 0;
          left: 280px;
          right: 0;
          height: 70px;
          background: #1e1e24;
          /* Match sidebar background */
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 30px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
          z-index: 900;
          transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          border-bottom: 1px solid var(--color-border);
      }
      
      .sidebar.collapsed~.topbar {
          left: 60px;
      }
      /* Search Bar */
      
      .search-container {
          background: #121217;
          padding: 8px 15px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          width: 380px;
          border: 1px solid transparent;
          transition: all 0.3s;
      }
      
      .search-container:focus-within {
          border-color: var(--color-neon-accent);
          box-shadow: 0 0 10px rgba(0, 230, 118, 0.4);
      }
      
      .search-container i {
          color: var(--color-text-secondary);
          margin-right: 10px;
      }
      
      .search-input {
          background: transparent;
          border: none;
          outline: none;
          color: var(--color-text-primary);
          /* Uses white */
          width: 100%;
          font-size: 1rem;
          padding: 2px 0;
      }
      
      .search-input::placeholder {
          color: var(--color-text-secondary);
      }
      /* Icons on the right */
      
      .topbar-actions {
          display: flex;
          align-items: center;
          gap: 30px;
      }
      
      .top-icon {
          font-size: 20px;
          color: var(--color-text-primary);
          /* Uses white */
          cursor: pointer;
          transition: color 0.3s, transform 0.2s;
          position: relative;
      }
      
      .top-icon:hover {
          color: var(--color-neon-accent);
          transform: scale(1.1);
      }
      /* Profile Menu */
      
      .profile-menu {
          position: relative;
          cursor: pointer;
      }
      
      .profile-img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 3px solid var(--color-neon-accent);
          /* Neon ring */
          box-shadow: 0 0 5px rgba(0, 230, 118, 0.5);
          transition: all 0.3s;
      }
      
      .profile-menu:hover .profile-img {
          opacity: 0.8;
          transform: scale(1.05);
      }
      
      .profile-dropdown {
          position: absolute;
          right: 0;
          top: 55px;
          background: #1e1e24;
          padding: 15px;
          width: 250px;
          border-radius: 12px;
          display: none;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
          border: 1px solid var(--color-border);
          animation: fadeIn 0.3s ease-out forwards;
      }
      
      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-10px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      
      .profile-dropdown h3 {
          color: var(--color-text-primary);
          /* Uses white */
          margin-bottom: 2px;
          font-size: 1.1rem;
          font-weight: 600;
      }
      
      .profile-dropdown p {
          font-size: 0.85rem;
          color: var(--color-text-secondary);
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid var(--color-border);
      }
      
      .logout-btn {
          width: 100%;
          padding: 10px;
          background: #1e1e24;
          /* Red for alert/action */
          border: none;
          color: white;
          border-radius: 8px;
          cursor: pointer;
          font-weight: 600;
          letter-spacing: 0.5px;
          transition: background 0.3s, transform 0.1s;
      }
      
      .profile-btn {
          width: 100%;
          padding: 10px;
          background: #1e1e24;
          /* Red for alert/action */
          border: none;
          color: white;
          border-radius: 8px;
          cursor: pointer;
          font-weight: 600;
          letter-spacing: 0.5px;
          transition: background 0.3s, transform 0.1s;
      }
      
      .profile-btn:hover {
          background: #c0392b;
          transform: translateY(-1px);
      }
      
      .logout-btn:hover {
          background: #c0392b;
          transform: translateY(-1px);
      }
      /* Show dropdown on click/hover for better mobile compatibility */
      
      .profile-menu.open .profile-dropdown {
          display: block;
      }
      /* --- Main Content Area --- */
      
      .main-content {
          flex: 1;
          padding: 30px;
          margin-top: 70px;
          margin-left: 280px;
          transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          min-height: calc(100vh - 70px);
          max-width: calc(100% - 280px);
          width: 100%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
      }
      
      .content-area {
          width: 100%;
          max-width: 1400px;
          margin: 0 auto;
      }
      
      .sidebar.collapsed~.main-content {
          margin-left: 60px;
          max-width: calc(100% - 60px);
      }
      
      .sidebar:not(.collapsed)~.main-content {
          margin-left: 280px;
          max-width: calc(100% - 280px);
      }
      
      .main-content h1 {
          color: var(--color-text-primary);
          /* Uses white */
          font-size: 2.5rem;
          font-weight: 800;
          margin-bottom: 10px;
          border-left: 4px solid var(--color-neon-accent);
          padding-left: 15px;
          letter-spacing: 1px;
      }
      
      .main-content p {
          color: var(--color-text-secondary);
          font-size: 1rem;
          margin-bottom: 30px;
      }
      /* --- Mobile / Responsiveness --- */
      
      .hamburger {
          display: none;
          position: fixed;
          top: 15px;
          left: 15px;
          z-index: 1001;
          background: var(--color-neon-accent);
          color: #121217;
          border: none;
          padding: 10px 12px;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
          transition: background 0.3s;
      }
      
      .hamburger:hover {
          background: #00b359;
      }

      /* NEW SIDEBAR SECTION STYLES */
      .nav-list {
          list-style: none;
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          gap: 5px;
          flex: 1;
          overflow-y: auto;
      }

      .nav-item {
          position: relative;
          margin: 0 10px;
          border-radius: 6px;
      }

      .nav-link {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 16px;
          text-decoration: none;
          color: var(--color-text-primary);
          transition: all 0.2s ease;
          cursor: pointer;
          border-radius: 6px;
          border-left: 3px solid transparent;
      }

      .nav-link:hover {
          background: rgba(0, 230, 118, 0.1);
          color: var(--color-neon-accent);
      }

      .nav-link.active {
          background: rgba(0, 230, 118, 0.15);
          border-left-color: var(--color-neon-accent);
          color: var(--color-neon-accent);
          font-weight: 600;
      }

      .nav-link i {
          width: 20px;
          text-align: center;
          font-size: 16px;
          flex-shrink: 0;
      }

      .nav-label {
          font-weight: 500;
          white-space: nowrap;
      }

      .sidebar.collapsed .nav-label {
          display: none;
      }

      /* SECTION STYLES */
      .nav-section {
          margin-bottom: 15px;
      }

      .section-header {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 16px;
          margin: 0 10px;
          color: var(--color-text-primary);
          font-weight: 600;
          font-size: 0.95rem;
          cursor: pointer;
          border-radius: 6px;
          transition: all 0.2s ease;
          border-left: 3px solid transparent;
      }

      .section-header:hover {
          background: rgba(0, 230, 118, 0.1);
          color: var(--color-neon-accent);
      }

      .section-header.active {
          color: var(--color-neon-accent);
          border-left-color: var(--color-neon-accent);
      }

      .section-header i {
          width: 20px;
          text-align: center;
          font-size: 16px;
          flex-shrink: 0;
      }

      .sidebar.collapsed .section-header span {
          display: none;
      }

      .section-menu {
          list-style: none;
          padding: 8px 0;
          margin-left: 0;
          display: flex;
          flex-direction: column;
          gap: 4px;
      }

      .section-menu li {
          list-style: none;
      }

      .section-menu li a {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 8px 16px 8px 50px;
          color: var(--color-text-primary);
          text-decoration: none;
          font-size: 0.9rem;
          transition: all 0.2s ease;
          border-left: 3px solid transparent;
          border-radius: 4px;
      }

      .section-menu li a i {
          width: 16px;
          font-size: 14px;
          color: var(--color-neon-accent);
          flex-shrink: 0;
      }

      .section-menu li a:hover {
          background: rgba(0, 230, 118, 0.1);
          color: var(--color-neon-accent);
          border-left-color: var(--color-neon-accent);
      }

      .section-menu li a.active {
          background: rgba(0, 230, 118, 0.15);
          color: var(--color-neon-accent);
          border-left-color: var(--color-neon-accent);
          font-weight: 600;
      }

      .sidebar.collapsed .section-menu {
          display: none;
      }

      .sidebar.collapsed .section-menu li a span {
          display: none;
      }

      /* SIDEBAR FOOTER */
      .sidebar-footer {
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 15px 10px;
          border-top: 1px solid var(--color-border);
          margin-top: auto;
      }
      
      @media (max-width: 1024px) {
          /* Collapse sidebar by default on smaller screens */
          .sidebar {
              width: 60px;
          }
          .topbar {
              left: 60px;
          }
          .main-content {
              margin-left: 60px;
          }
          /* Override collapsed behavior for mobile menu when open */
          .sidebar.open {
              width: 280px;
              transform: translateX(0);
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
          }
          .sidebar.open~.topbar {
              left: 280px;
          }
          .search-container {
              width: 250px;
          }
      }
      
      @media (max-width: 768px) {
          .sidebar {
              transform: translateX(-100%);
              width: 280px;
              /* Full width for sidebar on mobile when open */
          }
          .sidebar.open {
              transform: translateX(0);
          }
          .sidebar.collapsed {
              width: 280px;
              /* If collapsed class is still present, ensure it hides */
              transform: translateX(-100%);
          }
          .topbar {
              left: 0;
              padding: 0 15px;
              width: 100%;
              justify-content: flex-end;
              /* Move items to the right */
          }
          .sidebar.open~.topbar {
              left: 0;
              /* Topbar stays at 0 even when sidebar is open */
          }
          .search-container {
              display: none;
              /* Hide search bar on small mobile */
          }
          .topbar-actions {
              gap: 20px;
          }
          .main-content {
              margin-left: 0;
              padding: 20px;
          }
          .sidebar.collapsed+.main-content {
              margin-left: 0;
          }
          .hamburger {
              display: block;
          }
      }
      
      .dashboard-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          gap: 20px;
          margin-top: 20px;
      }
      
      .stat-card {
          background: #1e1e24;
          padding: 25px;
          border-radius: 15px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
          border: 1px solid var(--color-border);
          transition: transform 0.3s, box-shadow 0.3s;
      }
      
      .stat-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 25px rgba(0, 230, 118, 0.15);
      }
      
      .card-header {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }
      
      .card-icon {
          font-size: 24px;
          color: var(--color-neon-accent);
          background: rgba(0, 230, 118, 0.1);
          padding: 10px;
          border-radius: 50%;
          margin-right: 15px;
      }
      
      .card-title {
          color: var(--color-text-secondary);
          font-size: 0.9rem;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.8px;
      }
      
      .card-value {
          font-size: 2.2rem;
          font-weight: 800;
          color: var(--color-text-primary);
          margin-bottom: 5px;
          display: flex;
          align-items: center;
      }
      
      .card-delta {
          font-size: 0.8rem;
          font-weight: 600;
          margin-left: 15px;
          padding: 4px 8px;
          border-radius: 6px;
      }
      
      .card-delta.up {
          background: rgba(0, 230, 118, 0.2);
          color: var(--color-neon-accent);
      }
      
      .card-delta.down {
          background: rgba(231, 76, 60, 0.2);
          color: #e74c3c;
      }
      
      .card-detail {
          color: var(--color-text-secondary);
          font-size: 0.85rem;
      }
      /* Neon Glow effect for Notifications */
      
      .notification-icon {
          animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
          0% {
              box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.4);
          }
          70% {
              box-shadow: 0 0 0 8px rgba(0, 230, 118, 0);
          }
          100% {
              box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
          }
      }
      /* Ensure smooth scroll for sidebar content */
      
      .sidebar::-webkit-scrollbar {
          width: 8px;
      }
      
      .sidebar::-webkit-scrollbar-thumb {
          background: #34495e;
          border-radius: 10px;
      }
      
      .sidebar::-webkit-scrollbar-track {
          background: #1e1e24;
      }
      
      .main-content {
          max-width: 100%;
          box-sizing: border-box;
      }
      /* --- Dashboard & Subsystem Internal Styles --- */
      /* Action Bar (Search/Filter above tables) */
      
      .module-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 25px;
      }
      
      .module-actions {
          display: flex;
          gap: 15px;
      }
      
      .btn-primary {
          background: var(--color-neon-accent);
          color: #121217;
          border: none;
          padding: 10px 20px;
          border-radius: 8px;
          font-weight: 600;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: all 0.3s;
      }
      
      .btn-primary:hover {
          background: #00b359;
          transform: translateY(-2px);
      }
      /* Data Tables */
      
      .table-container {
          background: #1e1e24;
          border-radius: 15px;
          border: 1px solid var(--coloe-border);
          overflow: hidden;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
      }
      
      .data-table {
          width: 100%;
          border-collapse: collapse;
          color: var(--color-text-primary);
      }
      
      .data-table th {
          background: #121217;
          text-align: left;
          padding: 15px 20px;
          font-weight: 600;
          color: var(--color-text-secondaey);
          border-bottom: 1px solid var(--coloe-border);
      }
      
      .data-table td {
          padding: 15px 20px;
          border-bottom: 1px solid var(--coloe-border);
          vertical-align: middle;
      }
      
      .data-table tr:hover {
          background: rgba(255, 255, 255, 0.02);
      }
      /* Status Badges */
      
      .status-badge {
          padding: 5px 12px;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 600;
          text-transform: uppercase;
      }
      
      .status-active,
      .status-completed {
          background: rgba(0, 230, 118, 0.15);
          color: var(--color-neon-accent);
          border: 1px solid rgba(0, 230, 118, 0.3);
      }
      
      .status-pending,
      .status-warning {
          background: rgba(255, 193, 7, 0.15);
          color: #ffc107;
          border: 1px solid rgba(255, 193, 7, 0.3);
      }
      
      .status-inactive,
      .status-busy {
          background: rgba(255, 82, 82, 0.15);
          color: #ff5252;
          border: 1px solid rgba(255, 82, 82, 0.3);
      }
      /* Avatar in Table */
      
      .table-avatar {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
          vertical-align: middle;
      }